<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="backgroundColor" stylesheets="@gradient1.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upchiapas.yogulado.controllers.OrdenController">
   <children>
      <AnchorPane prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #00CBD1;">
         <children>
            <Label layoutX="226.0" layoutY="2.0" prefHeight="48.0" prefWidth="148.0" text="CARRITO" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="MV Boli" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox layoutY="50.0" prefHeight="350.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="175.0" prefWidth="185.0" style="-fx-background-color: #2D343E; -fx-border-color: #707070;">
                     <children>
                        <Label layoutX="26.0" layoutY="34.0" prefHeight="44.0" prefWidth="148.0" text="Helado Oreo" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font name="MV Boli" size="26.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnOreo" layoutX="21.0" layoutY="106.0" mnemonicParsing="false" onMouseClicked="#btnAgregarOreoMouseClicked" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10px;" styleClass="backgroundColor" stylesheets="@gradient2.css" text="Añadir">
                           <font>
                              <Font name="MV Boli" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="173.3" prefWidth="185.0" style="-fx-background-color: #2D343E; -fx-border-color: #707070;">
                     <children>
                        <Label layoutX="12.0" layoutY="34.0" prefHeight="35.0" prefWidth="176.0" text="Helado Vainilla" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font name="MV Boli" size="26.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnVainilla" layoutX="21.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#btnAgregarVainillaMouseClicked" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10px;" styleClass="backgroundColor" stylesheets="@gradient2.css" text="Añadir">
                           <font>
                              <Font name="MV Boli" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="173.3" prefWidth="185.0" style="-fx-background-color: #2D343E; -fx-border-color: #707070;">
                     <children>
                        <Label layoutX="26.0" layoutY="14.0" prefHeight="46.0" prefWidth="148.0" text="Yogurt con" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font name="MV Boli" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="41.0" prefHeight="46.0" prefWidth="148.0" text="Zarzamora" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font name="MV Boli" size="26.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnZarzamora" layoutX="21.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#btnAgregarZarzamoraMouseClicked" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10px;" styleClass="backgroundColor" stylesheets="@gradient2.css" text="Añadir">
                           <font>
                              <Font name="MV Boli" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane layoutY="224.0" prefHeight="176.0" prefWidth="600.0" style="-fx-background-color: #2D343E; -fx-border-color: #707070;">
         <children>
            <TextField fx:id="txtNombreCliente" layoutX="41.0" layoutY="35.0" prefHeight="34.0" prefWidth="232.0" promptText="Ingresa nombre" />
            <TextArea fx:id="txtAreaPedido" editable="false" layoutX="41.0" layoutY="88.0" prefHeight="62.0" prefWidth="232.0" />
            <Button fx:id="btnFinalizar" layoutX="322.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#btnFinalizarMouseClicked" prefHeight="34.0" prefWidth="232.0" style="-fx-background-color: #ABF6E2; -fx-background-radius: 12px;" styleClass="backgroundColor" stylesheets="@gradient2.css" text="Guardar pedido">
               <font>
                  <Font name="MV Boli" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnInicio" layoutX="322.0" layoutY="119.0" mnemonicParsing="false" onMouseClicked="#btnInicioMouseClicked" prefHeight="38.0" prefWidth="232.0" style="-fx-background-color: #ABF6E2; -fx-background-radius: 12px;" styleClass="backgroundColor" stylesheets="@gradient2.css" text="Cancelar / Inicio">
               <font>
                  <Font name="MV Boli" size="17.0" />
               </font>
            </Button>
            <Label layoutX="42.0" layoutY="11.0" text="Nombre:" textAlignment="CENTER" textFill="#f5f5f5">
               <font>
                  <Font name="Dubai Light" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnDeshacer" layoutX="322.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#btnDeshacerMouseClicked" prefHeight="38.0" prefWidth="232.0" style="-fx-background-color: #ABF6E2; -fx-background-radius: 12px;" styleClass="backgroundColor" stylesheets="@gradient2.css" text="Atras">
               <font>
                  <Font name="MV Boli" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
