<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="984.0" styleClass="backgroundColor" stylesheets="@gradient1.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upchiapas.yogulado.controllers.PrincipalController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="45.0" layoutY="155.0" text="Pasion por los" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Calibri Bold" size="46.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="242.0" text="Helados" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="46.0" />
         </font>
      </Label>
      <Label fx:id="lbl_menu" layoutX="172.0" layoutY="79.0" onMouseClicked="#lbl_irMenuClicked" text="Menu" textFill="#fffefe" underline="true">
         <font>
            <Font name="Calisto MT" size="27.0" />
         </font>
      </Label>
      <Label fx:id="blContacto" layoutX="290.0" layoutY="79.0" onMouseClicked="#lblContactoMouseClicked" text="Contacto" textFill="#fffefe" underline="true">
         <font>
            <Font name="Calisto MT" size="27.0" />
         </font>
      </Label>
      <Label fx:id="bInicio" layoutX="44.0" layoutY="79.0" onMouseClicked="#lblInicioMouseClicked" text="Inicio" textFill="WHITE" underline="true">
         <font>
            <Font name="Calisto MT" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="495.0" fitWidth="407.0" layoutX="577.0" pickOnBounds="true">
         <image>
            <Image url="@assets.img/img.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="477.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="477.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="477.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/1.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="319.0" prefHeight="46.0" prefWidth="259.0" text="Desde 1970" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="46.0" />
         </font>
      </Label>
      <ImageView fitHeight="84.0" fitWidth="154.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblSalir" layoutX="424.0" layoutY="79.0" onMouseClicked="#lblSalirMouseClicked" text="Salir" textFill="#fffefe" underline="true">
         <font>
            <Font name="Calisto MT" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
